
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #fff;
    padding: 0;
    overflow-x: visible;
 }


/* <!-------------------------------- Start banner --------------------> */

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 50px; 
    position: fixed;
    top: 0;
    z-index: 1;
    background-color: #f2f2f2; 
  }
  
  
  .banner .banner-text {
    font-size: 17px;
    font-weight: 600;
    font-style: normal;
    font-family: 'Poppins', sans-serif;
  }
  .banner a{
    color: #00BFFF;
    font-weight: 300;
  }
  
  .fa-times {
    position: absolute; 
    top: 10px; 
    right: 10px;
    font-size: 20px;
  }
  

   /*------------------------ Stop banner   -----------------------*/

	/* ------------------------NavigationStart--------------- */
        .navbar{
            background-color: #fff;
            color: #000;
            height: 60px;
            padding-top: 40px;
        }

        .navbar .logo{
            font-size: 30px;
            color: #2ECC71;
            font-family: "Italianno", cursive;
            font-weight: 700;
            font-style: normal;
            text-decoration: underline;
            text-decoration-color: #2ECC71; 
            text-decoration-thickness: 2px; 
            text-decoration: underline;
			margin-left: 10px;
        }

        .navbar .container{
            display:flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            margin-top: 1rem;
            padding: 20px;
        }

        .navbar a{
            color: #808080;
            text-decoration: none;
            font-size: 18px;
            font-weight: 300;
        }

        .navbar a:hover{
            color: #2ECC71;
        }

        .navbar ul{
            display: flex;
            align-items: center;
            margin-right: 198px;
        }

        .navbar ul li{
            margin-left: 52px;
            list-style-type: none;
        }

        .icon{
			display: flex;
			padding: 0;
		}
		.fa-shopping-cart{
			padding: 5px;
		}

        
        
        .navbar .search-form {
        position: fixed; /* Use fixed position for screen-based positioning */
        top: 4rem; /* Adjust as needed */
        right: 0; /* Set to 0 for extreme right */
        width: 3.33rem;
        height: 3.33rem;
        border-radius: 999px;
        background-color: white;
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
        padding: 0.75rem;
        margin: 0 0.5rem;
        transition: width 0.5s;
        }
        
        
        .navbar .search-input {
        background-color: white;
        border: none;
        outline: none;
        width: 100%;
        height: 100%;
        border-radius: 900px;
        padding-left: 1rem;
        font-size: small;
        pointer-events: none;
        }
        
        .navbar .search-button {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 900px;
        background-color: #000;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
        transition: all 0.5s;
        }
        
        .search-icon,
        .search-close {
        position: absolute;
        font-size: 1.25rem;
        color: white;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        
        .search-close {
        opacity: 0;
        }
        
        /* Active Search */
        
        .active-search {
        max-width: 100%;
        width: 20rem;
        }
        
        .active-search .search-button {
        left: calc(100% - 2rem);
        }
        
        .active-search .search-input {
        pointer-events: initial;
        }
        
        .active-search .search-close {
        opacity: 1;
        }
        
        .active-search .search-icon {
        opacity: 0;
        }
          
    /* ------------------------NavigationStop--------------- */
	
	/*------------------------ Start Slide-Show CSS   -----------------------*/
		.mySlides {
		  position: relative; 
		  top: 50px;
		}
		  
		.mySlides img{
		  position: relative;
		  vertical-align:auto;
		  width: 100%;
		  height: 80vh;
		  overflow: hidden;
		  border-radius: 10px;
		}
	  
	  /* Slideshow container */
		  .slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
		  }
	  
	  /* Caption text */
		  .text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		  }
	  
	  /* Number text (1/3 etc) */
		  .numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		  }
		  
		  /* The dots/bullets/indicators */
		  .dot-container {
			text-align: center;
			position: absolute;
			bottom: 8px;
			width: 100%;
		  }
	  
		  .dot {
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
			cursor: pointer;
		  }
		  
		  .active, .dot:hover {
			background-color: #717171;
		  }
		  
		  /* Fading animation */
		  .fade {
			animation-name: fade;
			animation-duration: 1.5s;
		  }
		  
		  @keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
		  }
		  
		  /* Navigation arrows */
		  .prev, .next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			padding: 16px;
			margin-top: -22px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
			background-color: rgba(0, 0, 0, 0.8);
		  }
		  
		  .next {
			right: 0;
			border-radius: 3px 0 0 3px;
		  }
		  
		  .prev:hover, .next:hover {
			background-color: rgba(0, 0, 0, 1);
		  }
/*------------------------ Start Slide-Show CSS   -----------------------*/



/* ----------------text-section *----------------*/

			.container {
				display: flex;
				margin-top: 7rem;
				justify-content: center;
				text-align: center;
				margin-bottom: 2rem;
			}

			.item1 {
			    line-height: 1.5;
				font-style: italic;
				font-family: "Italiana", sans-serif;
			    font-weight: bold;
				font-size: 3vw;
			}
	/* ----------------text-section *----------------*/		
		
	/* -------picture-grid------------- */
		.grid-container{
			min-height: 550px;
			display: grid;
			grid-template-columns: 1fr 300px 300px;
			grid-auto-rows: minmax(150px, auto);
			gap: 1em;
			padding: 25px;
		}
		
		.grid-container a{
			color: #000;
			font-weight: 100;
		}
		
		.pic{
			background-color: #CCCCCC;
			color: white;
			font-size: 2rem;
			padding: 0.5rem;
			border-radius: 30px;
		}
		
		.pic:first-child{
			grid-row: 1/3;
			background-image: url('../images/Slideimg1.jpg');
			height: 100vh;
			background-position: right;
			background-size: cover;
		}
		
		.pic:nth-child(2){
			grid-column: 2/4;
			background-image: url('../images/laptp.jpg');
			height: auto;
			background-position: right;
			background-size: contain;
		}
		
		.pic:nth-child(3){ 
			grid-column:2/4;
			background-image: url('../images/banner1.png');
			height: auto;
			background-position: right;
			background-size: contain;
			background-repeat: no-repeat;
		}
			
	/* -------picture-grid------------- */
	
	.newProduct{
	  font-family: "Roboto", sans-serif;
	  font-weight: 500;
	  font-style: normal;
	  margin: 3rem;
	}
	/* ---------------product image slider------------- */
	main{
		width: 100%;
		height: 100%;
		/*background: red;*/
		margin: 10px auto;
		position: relative;
		padding: 5px 0;
		padding-bottom: 0;
		margin-bottom: 50px;
		overflow-x: scroll;
	}
	main .text{
		padding: 10px;
		text-align: center;
		/*font-size: 30px;*/
		color: #554;
	}
	.text h1{
			font-size: 50px;
	}
	.text p{
		width: 60%;
		padding: 5px;
		margin: auto;
		line-height: 30px;
	}
	main header{
		width: 98%;
		height: 60px;
		margin: 0 auto;
		/*background: gray;*/
		display: flex;
		align-items: center;
		padding: 20px;
		
		justify-content: space-between;
		border-bottom: 2px solid #ddd;
	}
	header p span{
		font-size: 40px;
		margin: 0 5px;
		cursor: pointer;
		color: #555;
		 width: 30px;
		height: 30px;
		display: inline-block;
		line-height: 19px;
		text-align: center;
		border-radius: 3px;
	}
	header p span:hover{
			background: #222;
    		color: white;
	}
	
	.sec {
		width: 98%;
		height: 600px;
		/*background: red;*/
		margin: auto;
		display: flex;
		align-items: center;
		overflow-x: visible;
	}
	.sec::-webkit-scrollbar{
			display: none;
		
	}
	
	.sec .product{
		min-width: 24%;
		height: 90%;
		background: whitesmoke;
		margin:  0 20px  0 0;
		border-radius: 20px;
		position: relative;
		left: 0;
		transition: 0.5s;
	}
	
	picture{
		width: 100%;
		height: 70%;
		padding: 0px;
		/*background: green;*/
		display: flex;
		overflow: hidden;
		margin-bottom: 30px;
	}
	picture img{
		width: 100%;
	}
	
	.detail,
	.button{
		width: 90%;
		/*background: red;*/
		margin: auto;
		padding: 5px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 50px;
		font-size: 20px;
		color: #444;
	}
	
	small{color: #555;}
	.product a{
		text-decoration: none;
		padding: 6px 14px;
		font-size: 15px;
		margin: 5px 0 0 20px;
		display: inline-block;
		background: #6773ff;
		color: white;
	}
	
	p.star{
		margin: 5px auto;
		width: 65%;
		font-size: 25px;
		color: #808080;
	}
	.more-product, .shop-now, .read-more {
		display: flex;
		justify-content: end;
		text-transform: capitalize;
	}
	.more-product a, .blog-post a, .read-more a, .shop-now a {
		text-decoration: none;
		border-bottom: 3px solid black;
		color: #000;
		font-size: 25px;
		padding-top: 10px;

	
	}
	.shop-now {
		justify-content: flex-start;
	}
	.guarantee {
		margin: 0 1.8rem 0 0;
		display: grid;
		grid-template-columns: auto auto;
		width: 100%;
		height: 100%;
		padding: 1rem;
		
	}
	
	.guarantee  div {
		width: 100%;
		padding: 6%;
		border: 3px solid white;
		background-color: aliceblue;
		height: 180px;
		margin: .1rem 0 .5rem .1rem .1rem;
	
	}
	.guarantee div > h3 {
		text-align: start;
		word-break: break-all;
		line-height: 1.8rem;
		padding-top: 1%;
		
	}
	.offer {
		float: left;
		width: 100%;
		background-color: aliceblue;
		padding: 0rem;
		margin-top: 5rem;
		line-height: 3rem;
		margin-bottom: 50px;
	}
	.offer img, .blog-post img {
		
		padding: 15rem;
		margin: 0;
		background-image: url("../images/how-to-buy-a-budget-laptop-2022.jpg");
		width: 100%;
		height: 100%;
		padding-left: 90%;
		padding-right: 10%;
	}
	.blog-post img:first-child {
		background-image: url(../images/product6.jpeg);
	}
	#post-3 {
		background-image: url(../images/feature_3.png);
	}
	#post-2 {
		background-image: url(../images/product1.png);
	}
	.offer  p, .shop-now, .offer h3, .offer h1 {
		margin: 1.3rem;
		padding-left: 1rem;
	}
	.offer h3 {
		color: #6773ff;
		margin-top: 1.5%;
	}
	article {
		margin: 3rem;
		margin-top: 30%;
	}
	.blog-post {
		margin-top: 3%;
		margin-bottom: 3%;
	}
	.blog-title div h2 {
		font-size: 45px;
		text-transform: capitalize;
	}
	.blog-post p {
		font-weight: bolder;
		font-size: larger;
		margin-top: 1.5%;
		margin-bottom: 1.5%;
	}
	.last-section {
		background-color: #e7edf0;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		height: 20rem;
		
		
	}
	.last-section > h3 {
		
		margin-top: 6%;
		font-weight: bolder;
		font-size: 30px;
		text-transform: capitalize;
	}
	.last-section p {
		margin-top: .5%;
		margin-bottom: 1.5%;
		
	}
	.last-section div {
		border-bottom: 1px solid black;
		width: 23%;
		display: flex;
		flex-direction: row;
	}
	.last-section div input {
		border: 0px;
		outline: none;
		color: #000;
		background-color: #e7edf0;
		padding-top: 1%;
	}
	.last-section div button {
		border: 0;
		outline: none;
		color: #5a5a5a;
		background-color: #e7edf0;
		line-height: 3rem;
		align-items: flex-end;
		padding-left: 30%;
	}
	footer {
		background-color: #000;
		color: white;
		padding: 5%;
		padding-bottom: 5%;
	}
	footer .footer-icon {
		display: flex;
		justify-content: space-around;
	}
	.footer-logo {
		float: left;
		width: 100%;
	}
	.footer-nav  {
		display: flex;
		flex-direction: row;
		justify-content:space-evenly;
		width: 30%;
		list-style: none;
		
		
	}
	.footer-nav a{
		text-decoration: none;
		color: white;
	
	}
	.copyright {
		margin-top: 2%;
		border-top: 1px solid azure;
	}
	.copyright p {
		padding-top: 1%;
		float: left;
		width: 28%;
	}
	.social-icon  {
		float: right;
		padding-top: 1%;
	}
	.copyright .pt {
		font-weight: bolder;
		font-size: 15px;
	}
	.p p:nth-child(2) {
		
		max-width: 10%;
	}
	
	
	@media all and (max-width: 768px) {
		.text h1{
			font-size: 35px;
		}
		.text p{
			width: 90%;
		}
		header h1{
			font-size: 25px;
		}
		header p span{
			font-size: 30px;
		}
		.sec .product {
			min-width: 49%;
			margin:  0 1px 0 0;
		}
		.detail, .button{
			font-size: 16px;
		}
		.product a{
			padding: 6px 10px;
		}
		.grid-container {
			display: flex;
			flex-direction: column;
			align-content: center;
			
		}
		.pic  {
			min-width: 120%;
			height: 100%;
			
			border-radius: 0;
			
		
		}
		
		.sec .product {
			
			height: 100%;
			min-width: 100%;
			
		}
	}